/* Responsive Styles */

/* Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {
    .container {
        max-width: 960px;
    }
}

/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
    .container {
        max-width: 720px;
    }
    
    .food-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
    .container {
        max-width: 540px;
    }
    
    .header-container {
        flex-direction: column;
    }
    
    .logo {
        margin-bottom: 15px;
    }
    
    .search-bar {
        margin: 15px 0;
        width: 100%;
    }
    
    .user-actions {
        width: 100%;
        justify-content: center;
    }
    
    .nav-container {
        flex-direction: column;
    }
    
    .nav-links {
        flex-direction: column;
        width: 100%;
    }
    
    .nav-links li {
        margin-right: 0;
        border-bottom: 1px solid #eee;
    }
    
    .hero {
        padding: 30px 0;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .hero p {
        font-size: 1rem;
    }
    
    .auth-container {
        flex-direction: column;
    }
    
    .auth-image {
        display: none;
    }
    
    .auth-form {
        padding: 20px;
    }
    
    .form-container {
        padding: 20px;
    }
    
    .verification-code input {
        width: 40px;
        height: 50px;
        font-size: 20px;
    }
    
    .dashboard-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .dashboard-actions {
        margin-top: 15px;
    }
    
    .dashboard-stats {
        grid-template-columns: 1fr;
    }
}

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
    .container {
        width: 100%;
        padding: 0 15px;
    }
    
    .food-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-container {
        grid-template-columns: 1fr;
    }
    
    .btn {
        width: 100%;
        margin-bottom: 10px;
    }
    
    .user-actions .btn {
        margin-left: 0;
        margin-right: 10px;
    }
}