* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #f9f9f9;
  color: #333;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 40px;
  margin-right: 10px;
}

nav {
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav-btn {
  background: #c62828;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.nav-btn:hover {
  background-color: #008CBA;
  color: white;
}
.user {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user img {
  height: 40px;
  border-radius: 50%;
}

.logout {
  background: #222;
  color: #fff;
  border: none;
  padding: 6px 12px;
  border-radius: 5px;
  cursor: pointer;
}
.logout:hover{
  background-color: #960d0d;
}

main {
  padding: 20px;
}

.section-title {
  margin-bottom: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.card {
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 0 10px #ccc;
}

.card-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  font-size: 0.85em;
}

.card-header img {
  height: 30px;
  border-radius: 50%;
}

.card-body {
  display: flex;
  gap: 10px;
  align-items: center;
}

.dish-img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.card-body h4 {
  margin: 0;
}

.card-actions {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;

}




footer {
  background: #3f6b5b;
  color: white;
  padding: 20px;
  text-align: center;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 10px 0;
}

.footer-links a {
  color: white;
  text-decoration: none;
}

.social-icons span {
  margin: 0 5px;
  font-size: 1.2em;
}
