
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

a {
    text-decoration: none;
    color: #e67e22;
}

a:hover {
    text-decoration: underline;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header */
header {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 100px;
}

.search-bar {
    flex-grow: 1;
    margin: 0 20px;
}

.search-bar input {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 30px;
    font-size: 14px;
    outline: none;
}

.search-bar input:focus {
    border-color: #e67e22;
}

.user-actions {
    display: flex;
    align-items: center;
}

.user-actions .btn {
    margin-left: 10px;
}

/* Navigation */
nav {
    background-color: #fff;
    border-bottom: 1px solid #eee;
}

.nav-container {
    display: flex;
    justify-content: space-between;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links a {
    display: block;
    padding: 15px 0;
    color: #333;
    font-weight: 500;
}

.nav-links a:hover {
    color: #e67e22;
    text-decoration: none;
}

/* Hero Section */
.hero {
    background-color: #fff;
    padding: 60px 0;
    text-align: center;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
}

.hero p {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 30px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.hero-image {
    max-width: 100%;
    height: auto;
    margin-top: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 8px 18px;
    background-color: #000000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #d35400;
    text-decoration: none;
}

.btn-secondary {
    background-color: #3498db;
}

.btn-secondary:hover {
    background-color: #2980b9;
}

.btn-outline {
    
    border: 1px solid #000000;
    color: #ffffff;
}

.btn-outline:hover {
    background-color: #e67e22;
    color: #fff;
}

.btn-dark {
    background-color: #333;
}

.btn-dark:hover {
    background-color: #222;
}

/* Forms */
.form-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
    max-width: 500px;
    margin: 40px auto;
}

.form-header {
    text-align: center;
    margin-bottom: 30px;
}

.form-header h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 10px;
}

.form-header p {
    color: #666;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.form-control:focus {
    border-color: #e67e22;
    outline: none;
}

.form-text {
    font-size: 14px;
    color: #666;
    margin-top: 5px;
}

.form-footer {
    text-align: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

/* Alerts */
.alert {
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.alert-warning {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeeba;
}

.alert-info {
    background-color: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}


/* Food Items */

.card {
    width: 250px;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

/* Card image */
.card-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Card content */
.card-content {
    padding: 12px 16px 16px;
}

.food-name {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 4px;
    color: #333;
}

/* Cuisine and rating row */
.cuisine-rating {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.cuisine {
    font-size: 14px;
    color: #666;
}

/* Rating */
.rating {
    display: flex;
    align-items: center;
}

.star {
    color: #e53935;
    font-size: 16px;
    margin-right: 4px;
}

.rating-value {
    font-size: 14px;
    font-weight: 500;
}

/* Card footer with time and price */
.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
    color: #666;
}

.time, .price {
    display: flex;
    align-items: center;
}

.time i, .price i {
    color: #999;
    margin-right: 6px;
    font-size: 14px;
}







/* Food Items */
.section-title {
    /* text-align: center; */
    margin-bottom: 40px;
}

.st {
    padding-bottom: 20px;
    font-size: 35px;
    background: aliceblue;
    text-decoration: underline;
    text-align: center;
}

.food-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 24px;
}
.section-title h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 10px;
}

.section-title p {
    color: #666;
}

.food-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.food-card {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.food-card:hover {
    transform: translateY(-5px);
}

.food-card-image {
    height: 200px;
    overflow: hidden;
}

.food-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.food-card:hover .food-card-image img {
    transform: scale(1.05);
}

.food-card-content {
    padding: 20px;
}

.food-card-title {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #333;
}

.food-card-chef {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.food-card-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.food-card-price {
    font-weight: bold;
    color: #e67e22;
    font-size: 1.1rem;
}

.food-card-time {
    color: #666;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
}

.food-card-time i {
    margin-right: 5px;
}

.food-card-actions {
    display: flex;
    justify-content: space-between;
}



/* Testimonial section */
.testimonial-section {
    background-color: #2d5d4b;
    padding: 80px 20px;
    width: 100%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Section title */
.section-title {
    color: white;
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 50px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

/* Testimonial grid */
.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

/* Testimonial card */
.testimonial-card {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    height: 100%;
}

/* Quote title */
.quote-title {
    color: #d32f2f;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
}

/* Testimonial text */
.testimonial-text {
    color: #555;
    font-size: 14px;
    margin-bottom: 25px;
    flex-grow: 1;
}

/* Customer info */
.customer-info {
    display: flex;
    align-items: center;
    margin-top: auto;
}

.customer-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 15px;
}

.customer-details {
    display: flex;
    flex-direction: column;
}

.customer-name {
    font-size: 16px;
    font-weight: 600;
    color: #333;
}

.customer-location {
    font-size: 14px;
    color: #777;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .testimonial-grid {
        grid-template-columns: 1fr;
    }
    
    .section-title {
        font-size: 28px;
    }
}


/* Footer styles */
.footer {
    background-color: #2d5d4b;
    color: white;
    padding: 30px 20px;
    margin-top: auto;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

/* Footer title */
.footer-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
}

/* Footer navigation */

.footerNav {
    background-color: #2d5d4b;
}
.footerNav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 20px;
}

.footerNav a {
    color: white;
    text-decoration: none;
    font-size: 15px;
    transition: opacity 0.3s;
}

.footerNav a:hover {
    opacity: 0.8;
}

/* Contact info */
.contact-info {
    margin-bottom: 20px;
    font-size: 15px;
}

.contact-info span {
    font-weight: 500;
}

/* Social icons */
.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-icons a {
    color: white;
    font-size: 18px;
    transition: opacity 0.3s;
}

.social-icons a:hover {
    opacity: 0.8;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .footer-nav ul {
        flex-direction: column;
        gap: 10px;
    }
    
    .footer-title {
        font-size: 20px;
    }
}
/* Authentication Pages */
.auth-container {
    display: flex;
    min-height: calc(100vh - 100px);
}

.auth-image {
    flex: 1;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.auth-form {
    flex: 1;
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.password-strength {
    margin-top: 5px;
    font-size: 14px;
}

.password-weak {
    color: #dc3545;
}

.password-medium {
    color: #ffc107;
}

.password-strong {
    color: #28a745;
}

/* Verification Page */
.verification-container {
    text-align: center;
    max-width: 500px;
    margin: 50px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.verification-code {
    display: flex;
    justify-content: center;
    margin: 30px 0;
}

.verification-code input {
    width: 50px;
    height: 60px;
    margin: 0 5px;
    text-align: center;
    font-size: 24px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.verification-code input:focus {
    border-color: #e67e22;
    outline: none;
}

/* Dashboard */
.dashboard {
    padding: 50px 0;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.dashboard-title {
    font-size: 1.8rem;
    color: #333;
}

.dashboard-actions {
    display: flex;
}

.dashboard-actions .btn {
    margin-left: 10px;
}

.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.stat-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.stat-card-value {
    font-size: 2rem;
    font-weight: bold;
    color: #e67e22;
    margin-bottom: 10px;
}

.stat-card-label {
    color: #666;
    font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
    }
    
    .logo {
        margin-bottom: 15px;
    }
    
    .search-bar {
        margin: 15px 0;
        width: 100%;
    }
    
    .auth-container {
        flex-direction: column;
    }
    
    .auth-image {
        display: none;
    }
    
    .food-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}