<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Food Delivery Dashboard</title>
  <link rel="stylesheet" href="C:\Users\Lenovo\Downloads\homemade-food-delivery\assets\css\styles.css" />
</head>
<body>
  <header>
    <div class="logo">
      <img src="C:\Users\Lenovo\Downloads\homemade-food-delivery\assets\images\logo.png" alt="Logo" />
      <h2>Homemade Food Delivery</h2>
    </div>
    <nav>
      <button class="nav-btn">ORDERS</button>
      <button class="nav-btn">ADD ITEM</button>
      <div class="user">
        <img src="C:\Users\Lenovo\Downloads\homemade-food-delivery\assets\images\Shanto.jpg" alt="User" />
        <div>
          <strong>Shanto</strong><br />
          <span>Gawchiya</span>
        </div>
        <button class="logout">Log Out</button>
      </div>
    </nav>
  </header>

  <main>
    <h3 class="section-title">Dishes</h3>
    <div class="grid-container">
      
        <div class="card">
          <div class="card-header">
            <span>05 Feb 2023, 08:28 PM</span>
            <img src="C:\Users\Lenovo\Downloads\homemade-food-delivery\assets\images\user.png" alt="Chef" />
          </div>
          <div class="card-body">
            <img src=c:\Users\Lenovo\Downloads\homemade-food-delivery\assets\images\dish1.png class="dish-img" alt="Dish" />
            <div>
              <h4>Vegetable Mixups</h4>
              <p>Vegetable Fritters with Egg</p>
              <p class="price">Tk 120</p>
              <p class="qty">Qty: 20</p>
            </div>
          </div>
         <div class="card-actions">
            <span>Avaiable:</span>
          </div>
        </div>
        
        <div class="card">
          <div class="card-header">
            <span>05 Feb 2023, 08:28 PM</span>
            <img src="C:\Users\Lenovo\Downloads\homemade-food-delivery\assets\images\user.png" alt="Chef" />
          </div>
          <div class="card-body">
            <img src="C:\Users\Lenovo\Downloads\homemade-food-delivery\assets\images\hilsha.jfif" class="dish-img" alt="Dish" />
            <div>
              <h4>Hilsha</h4>
              <p>Hilsha with mastered</p>
              <p class="price">Tk 180</p>
              <p class="qty">Qty: 10</p>
            </div>
          </div>
         <div class="card-actions">
            <span>Avaiable:</span>
          </div>
        </div>

        <div class="card">
          <div class="card-header">
            <span>05 Feb 2023, 08:28 PM</span>
            <img src="C:\Users\Lenovo\Downloads\homemade-food-delivery\assets\images\user.png" alt="Chef" />
          </div>
          <div class="card-body">
            <img src="C:\Users\Lenovo\Downloads\homemade-food-delivery\assets\images\morgi.jfif" class="dish-img" alt="Dish" />
            <div>
              <h4>Chicken</h4>
              <p>Chicken Curry</p>
              <p class="price">Tk 160</p>
              <p class="qty">Qty: 20</p>
            </div>
          </div>
         <div class="card-actions">
            <span>Avaiable:</span>
          </div>
        </div>


    </div>
  </main>

  <footer>
    <h3>Your Favorite Food, Delivered! 🚀🍽️</h3>
    <div class="footer-links">
      <a href="#">About us</a>
      <a href="#">Delivery</a>
      <a href="#">Help & Support</a>
      <a href="#">T&C</a>
    </div>
    <p>Contact: 01768844091</p>
    <div class="social-icons">
      <span>📘</span><span>📸</span><span>🐦</span>
    </div>
  </footer>

  
</body>
</html>
